
  <mat-stepper linear  #stepper >
    <mat-step  >
      <form >
        <ng-template matStepLabel>Step 1</ng-template>
        <mat-form-field appearance="fill" [ngClass]="classes">
          <mat-label>Name</mat-label>
          <input matInput formControlName="1" placeholder="Last name, First name" required>
        </mat-form-field>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step >
      <form >
        <ng-template matStepLabel>Step 2</ng-template>
        <mat-form-field appearance="fill">
          <mat-label>Step 2</mat-label>
          <input matInput  placeholder="Ex. 1 Main St, New York, NY"
                 required>
        </mat-form-field>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Step 3</ng-template>
      <p>Step 3</p>
    </mat-step>
  </mat-stepper>